1. কো নো তা রে র স্থি তি স্থা পক গুণা ঙ্ক 11 × 10^10 Nm^-2 এর দৈ র্ঘ্য বরা বর 8.9 × 10^5 N বল প্রয়ো গ করা য় দৈ র্ঘ্য বৃদ্ধি হয় 7% । তা রটির প্রস্থচ্ছে দে র ক্ষে ত্রফল কত?
ক 120 mm^2 খ 126 mm^2 গ 116 mm^2 ঘ 106 mm^2
Y = (F/A)/(l/L) => 11 * 10^10 = (8.9 * 10^5 / A) / (7/100) => A = 115.58 mm^2 ≈ 116 mm^2

2. D ব্যা স ও L দৈ র্ঘ্যে র একটি তা র এক প্রা ন্তে দৃঢ়ভা বে আটকা নো আছে । তা রটির নি চে র প্রা ন্তে একটি ভর ঝুলা নো তে এর দৈ র্ঘ্য x পরি মা ণ বৃদ্ধি পে ল। x, L এর অর্ধে ক। Y = 2.0 × 10^11 Nm^-2 হলে পী ড়ন কত?
ক 0.25 × 10^11 Nm^-2 খ 0.5 × 10^11 Nm^-2 গ 1 × 10^11 Nm^-2 ঘ 4 × 10^11 Nm^-2
Y = (F/A)/(x/L) => Y = (F/A)/(1/2) => F/A = 1/2 * 2 * 10^11 = 1 * 10^11 Nm^-2

3. চি ত্রে , পী ড়ন ও বি কৃতি র মধ্যে OA গ্রা ফে র ঢা ল কি নি র্দে শ করে ?
ক নতি বি ন্দু খ ইয়ং গুনা ঙ্ক গ ভরবি ন্দু ঘ স্থা য়ী বি কৃতি
OA লিখ চি এ ইয়ং গুনা ঙ্ক নি র্দে শ করে. উত্তর খ

4. পয়সনে র অনুপা তে র ক্ষে ত্রে কো নটি খা টে না ?
ক – 0.6 খ – 0.1 গ 0.1 ঘ 0.6
পয়সনে র অনুপা তে র সী মাঃ −1 < σ < ½. 0.6 পয়সনে র অনুপা তে র সী মা র মধ্যে পড়ে না । তা ই সঠি ক উত্তর 0.6

5. পূর্ণ দৃঢ় বস্তুর ক্ষে ত্রে নি চে র কো ন লে খচি ত্রটি সঠি ক?
ক খ গ ঘ
পূর্ণ দৃঢ় বস্তুর ক্ষেত্রে বিকৃতি প্রায় শূন্য এবং ধ্রুবক। (Graph with vertical line on Y axis)

6. একটি তা রে র অসহ পী ড়ন ও প্রস্থচ্ছে দে র ক্ষে ত্রফল যথা ক্রমে 4.9 × 10^8 Pa ও 1 mm^2 ; তা রটির দৈ র্ঘ্য বরা বর সর্বো চ্চ কত ভর ঝুলা নো যা বে ? [g = 9.8 ms^-2]
ক 49kg খ 60 kg গ 50 kg ঘ 40 kg
P = F/A = mg/A => m = (4.9 * 10^8 * 10^-6) / 9.8 = 50 kg

7. স্থি তি স্থা পকতা সম্পর্কে বলা হয়, ইহা -
1. তা পমা ত্রা র সা থে পরি বর্তন হয় 2. ভে জা লে র উপস্থি তি তে পরি বর্তন হয় 3. পদা র্থে র আকৃতি র উপর নি র্ভর করে
ক i,ii খ i,iii গ ii,iii ঘ i,ii,iii

8. চি ত্রে একটি ধা তব তা রে র জন্য দৈ র্ঘ্য পী ড়ন- দৈ র্ঘ্য বি কৃতি লে খ দে খা নো হলোঃ
তা রটির ইয়ং এর গুনা ঙ্ক কত ?
ক 7.2 × 10^9 Nm^-2 খ 3.6× 10^10 Nm^-2 গ 4.8× 10^10 Nm^-2 ঘ 1.8 × 10^11 Nm^-2
y = পীড়ন / বিকৃতি = (3.6 * 10^10) / 0.2 = 1.8 * 10^11 Nm^-2

9. একটি তা রে র উপা দা নে র ইয়ং এর গুণা ঙ্ক 2 × 10^11 Nm^-2 । তা রটির দৈ র্ঘ্য 15% বৃদ্ধি করতে হলে প্রযুক্ত পী ড়ন নি র্ণয় কর।
ক 3 × 10^10 Nm^-2 খ 6 × 10^11 Nm^-2 গ 6 × 10^-11 Nm^-2 ঘ 3 × 10^-11 Nm^-2
পীড়ন = Y * (l/L) = 2 * 10^11 * (15/100) = 3 * 10^10 Nm^-2

10. স্থি তি স্থা পক সী মা র মধ্যে বস্তুর ব্য বর্তন পী ড়ন ও ব্য বর্তন বি কৃতি র অনুপা ত হচ্ছে -
ক দৃঢ়তা র গুণা ঙ্ক খ আয়তন গুণা ঙ্ক গ ইয়ং এর গুণা ঙ্ক ঘ পয়সনে র অনুপা ত
কৃন্তন বা দৃঢ়তা বা কাঠিন্যের গুণাঙ্ক বলে।

11. একটি তা রে র ইয়ং এর গুণা ঙ্ক (Y) VS বি কৃতি র লে খচি ত্র নি চে র কো নটি?
ক খ গ ঘ
Y (Young's Modulus) ধ্রুবক হওয়ায় বিকৃতি বৃদ্ধি করলেও Y পরিবর্তিত হয় না। (Horizontal line)

12. একটি বস্তুর দৈ র্ঘ্য বি কৃতি 2×10^-4 এবং দৈ র্ঘ্য পী ড়ন 20×10^6 Nm^-2 হলে বস্তুটির ইয়ং এর গুণা ঙ্ক -
ক 1×10^12 Pa খ 1×10^11 Pa গ 2×10^10 Pa ঘ 1×10^13 Pa
Y = (20 * 10^6) / (2 * 10^-4) = 1 * 10^11 Pa

13. দুইটি ভি ন্ন পদা র্থে র তৈ রি সমা ন দৈ র্ঘ্যে র (2m) এবং সমা ন ব্যা সে র (1 mm) দুইটি তা র সি রি জে সং যুক্ত আছে । যে পরি মা ন বল প্রয়ো গ করলে এদে র সম্মি লি ত দৈ র্ঘ্য 0.9 mm বৃদ্ধি পা বে তা র মা ন বে র কর। [Y1 =2× 10^11 N/m^2 ও Y2 =7× 10^11 N/m^2]
ক 219.8 N খ 635.85 N গ 2198 × 10^8 N ঘ 54.96 N
yeq = (2 * y1 * y2) / (y1 + y2) = 3.11 * 10^11. F = (Yeq * A * l) / L = 54.96 N

14. সমা ন দৈ র্ঘ্য র তি নটি তা র A,B,C এ একই মা নে র পী ড়ন 5×10^12 Nm^-2 প্রয়ো গে র ফলে দৈ র্ঘ্য বৃদ্ধি যথা ক্রমে 5%, 2% এবং 1% হলো । A,B এবং C তা রে র ইয়ং এর গুণা ঙ্ক যথা ক্রমে YA, YB, YC হলে নি চে র কো নটি সঠি ক ?
ক YA>YC>YB খ YA<YB<YC গ YA>YB>YC ঘ YBAC
যার ইয়ং এর গুণাঙ্ক মান বেশি হবে তার দৈর্ঘ্য বৃদ্ধি কম হবে। YA < YB < YC

15. ইস্পা তে র তৈ রী একটি দন্ডে র ব্যা স অর্ধে ক করে দি লে ইয়ং এর গুণা ঙ্কে র কি অবস্থা হবে ?
ক ঠি ক অর্ধে ক হবে খ ঠি ক দ্বি গুণ হবে গ বা ড়বে তবে ঠি ক দ্বি গুণ হবে না ঘ কো ন পরি বর্তন হবে না
ইয়ংয়ের গুণাঙ্ক একটি ধ্রুবক মান।

16. নি চে র কো ন রা শি র একক নে ই?
ক পী ড়ন খ স্থি তি স্থা পক গুণা ঙ্ক গ বি কৃতি ঘ অসহ ভা র
বিকৃতির কোনো একক নেই।

17. একটি ভা রে র প্রস্থচ্ছে দে র ক্ষে ত্রফল 2mm^2 এবং অসহ ভর 100 kg । তা রে র অসহ পী ড়ন—
ক 4.9 × 10^4 Nm^-2 খ 4.9 × 10^8 Nm^-2 গ 5 × 10^6 Nm^-2 ঘ 5 × 10^7 Nm^-2
F = mg = 980 N. Stress = 980 / (2 * 10^-6) = 490 * 10^6 Pa = 4.9 * 10^8 Nm^-2

18. পা নি র আয়তন 0.5% সং কুচি ত করতে কত চা প প্রয়ো জন? [Bulk Modulus = 2100 MPa]
ক 3.9 × 10^7 Pa খ 1.05 × 10^7 Pa গ 2.1 × 10^7 Pa ঘ 4.2 × 10^7 Pa
P = B * (v/V) = 2100 * 10^6 * (0.5/100) = 1.05 * 10^7 Pa

19. পা রদে র আয়তন গুণা ঙ্ক 2.5 × 10^10 Nm^-2। এক লি টা র পা রদে র আয়তন 3×10^-5 m^3 হ্রা স করতে কতটুুুকু কাজ করতে হবে ?
ক 2.25×10^4 j খ 3.25×10^4 j গ 1.125×10^4 j ঘ 4.5×10^4 j
W = 1/2 * (k * v^2) / V = 1/2 * (2.5 * 10^10 * (3 * 10^-5)^2) / (1 * 10^-3) = 1.125 * 10^4 J

20. পয়সনে র অনুপা তে র সী মা ----
ক −1/2 < σ < 1 খ −1 ≤ σ ≤ 1/2 গ 1/2 < σ < 1 ঘ −1 < σ < 2
−1 ≤ σ ≤ 1/2

21. বস্তুর স্থি তি স্থা পক ধ্রুবকে র মা ন কি সে র উপর নি র্ভরশী ল?
ক বস্তুর উপা দা ন খ পী ড়ন গ বি কৃতি ঘ বল
বস্তুর উপাদানের উপর।

22. একটি তা রে র দৈ র্ঘ্য বি কৃতি 0.02 এবং পা র্শ্ব বি কৃতি 0.002 হলে এর পয়সনে র অনুপা ত কতো ?
ক 0.0004 খ 0.00004 গ 0.1 ঘ 10
σ = 0.002 / 0.02 = 0.1

23. সমা ন দৈ র্ঘ্যে র দুটি তা রে র উপর সমা ন বল প্রয়ো গ করা হল। তা রদ্বয়ে র আদি ব্যা স ও দৈ র্ঘ্য বৃদ্ধি র অনুপা ত যথা ক্রমে 1 : 4 এবং 2 : 1 হলে এদে র ইয়ং এর গুণাং কে র অনুপা ত কত?
ক 1:8 খ 8:1 গ 1:4 ঘ 4:1
Y1/Y2 = (l2/l1) * (A2/A1) = (1/2) * (4/1)^2 = 8/1

24. 1m দী র্ঘ 1mm ব্যা সে র একটি তা রে র দৈ র্ঘ্য 0.05cm বৃদ্ধি করলে তা রটির ব্যা স হ্রা স পা বে ---- (পয়সনে র অনুপা ত, σ = 0.25)
ক 1.25 x 10^-7 m খ 1.25 x 10^-7 cm গ 1.25 x 10^7 m ঘ 1.25 x 10^-7 mm
r = 0.25 * (0.05*10^-2 / 1) * (0.5*10^-3) = 1.25 * 10^-7 m

25. A ও B দুটি তা রে র আদি দৈ র্ঘ্য ও দৈ র্ঘ্য বরা বর বল প্রয়ো গে র ফলে দৈ র্ঘ্য বৃদ্ধি সমা ন। A তা রে র ব্যা স B তা রে র ব্যা সে র দ্বি গুণ। যদি A তা রে র উপর দ্বি গুণ বল প্রয়ো গ করা হয়, তবে B তা রে র স্থি তি স্থা পক গুণাং ক কত হবে ? [YA = 2 × 10^11 Nm^-2]
ক 6 × 10^11 Nm^-2 খ 8 × 10^11 Nm^-2 গ 1 × 10^11 Nm^-2 ঘ 4 × 10^11 Nm^-2
YB = 4 * 10^11 Nm^-2

26. কো নো বস্তুর উপর প্রযুক্ত আয়তন পী ড়ন 3.5 × 10^10 Nm^-2 এবং আয়তন বি কৃতি 0.035 । সং নম্য তা কত?
ক 1 × 10^-12 Nm^2 খ 1 × 10^11 Nm^2 গ 1 × 10^-12 m^2N^-1 ঘ 1 × 10^11 m^2N^-1
C = 0.035 / (3.5 * 10^10) = 1 * 10^-12 m^2 N^-1

27. A ও B দুটি সমা ন দৈ র্ঘ্যে র তা রে সমপরি মা ণ বল প্রয়ো গ করা হলো । এতে A তা রটি B এর চে য়ে 2cm বে শি বৃদ্ধি পে ল। এখন, A ও B তা রে র ব্যা সা র্ধ যথা ক্রমে 4cm ও 2cm হলে কো নটি সঠি ক?
ক A বে শি স্থি তি স্থা পক খ B বে শি স্থি তি স্থা পক গ উভয়ে র স্থি তি স্থা পকতা সমা ন ঘ স্থি তি স্থা পকতা র তুলনা সম্ভব নয়
B বেশি স্থিতিস্থাপক

28. স্থি তি স্থা পক বল কি সে র সমা নুপা তি ক?
ক সরণ খ পী ড়ন গ আয়তন ঘ স্থি তি স্থা পক গুণা ঙ্ক
সরণ

29. স্থি তি স্থা পক ক্লা ন্তি র আবি ষ্কা রক কো ন বি জ্ঞা নী ?
ক Hook খ Young গ Newton ঘ Kelvin
Kelvin

30. 1.5 x 10^6 g ভরে র একটি লি ফট একটি ইস্পা তে র তা রে র সা হা য্যে ঝুলা নো আছে । এটি ওঠা র সময় সর্বো চ্চ ত্বরণ 1.2 ms^-2 এবং অসহ পী ড়ন 3.0 x 10^8 Nm^-2 হলে তা রে র সর্বনি ম্ন ব্যা সা র্ধ কতো ?
ক 4.33 x 10^-3 m খ 4.19 x 10^-3 m গ 3.7 x 10^-3 m ঘ কো নো টিই নয়
T = m(g+a) = 1.5*10^3 * (9.8+1.2) = 16.5 * 10^3 N. r = sqrt(T / (pi * stress)) = 4.184 * 10^-3 m ≈ 4.19 * 10^-3 m

31. হুকে র সূত্র নি ম্নরূপঃ (স্থি তি স্থা পক সী মা র মধ্যে )
ক পী ড়ন =1/বি কৃতি খ পী ড়ন ∝ বি কৃতি গ পী ড়ন ∝ (বি কৃতি )^2 ঘ পী ড়ন ∝ 1/(বি কৃতি )^2
পীড়ন ∝ বিকৃতি

32. কি পরি মা ণ বল প্রয়ো গ করলে 1cm^2 প্রস্থচ্ছে দ বি শি ষ্ট কো ন লো হা র তা র এর দৈ র্ঘ্য আদি দৈ র্ঘ্যে র দ্বি গুণ হবে ? (Y=2×10^11 Nm^2)
ক 2.5×10^11 N খ 2.5×10^7 N/m^2 গ 2.5×10^3 N ঘ 2.0×10^7 N
F = YA = 2 * 10^11 * 10^-4 = 2.0 * 10^7 N

33. If temperature increases, elastic modulus of steel-
ক Increases খ Decreases গ Remains unchanged ঘ None
Decreases

34. নি চে র কো ন সম্পর্কটি একক আয়তনে র কৃতকা জে র জন্য সঠি ক?
ক 1/2 × ( পী ড়ন )^2 × Y খ 1/2 × ( বি কৃতি )^2 × Y গ 1/2 × ( পী ড়ন ) × Y ঘ 1/2 × ( বি কৃতি ) × Y^2
1/2 × ( বিকৃতি )^2 × Y

35. 2m দৈ র্ঘ্য এবং 1mm^2 প্রস্থচ্ছে দে র ক্ষে ত্রফলবি শি ষ্ট তা রে 20kg ভর ঝুলা লে তা রটি 1mm প্রসা রি ত হয়। তা রটির পী ড়ন কত?
ক 1.96×10^8 Nm^-2 খ 2.0×10^7 Nm^-2 গ 1.96×10^5 Nm^-2 ঘ 1.96×10^2 Nm^-2
Stress = F/A = (20 * 9.8) / 10^-6 = 1.96 * 10^8 Nm^-2

36. 1mm^2 প্রস্থচ্ছে দ বি শি ষ্ট একটি ইস্পা তে র তা রে কত বল প্রয়়ো গ করলে এর দৈ র্ঘ্য দ্বি গুণ হবে ? [Y = 2 × 10^11 Nm^-2]
ক 2×10^13 dynes খ 2×10^12 dynes গ 2×10^11 dynes ঘ 2×10^10 dynes
F = YA = 2 * 10^11 * 10^-6 = 2 * 10^5 N = 2 * 10^10 dynes

37. স্থি তি স্থা পক বল দ্বা রা কৃত কাজ সরণে র-
ক সমা নুপা তি ক খ ব্য স্তা নুপা তি ক গ বর্গে র সমা নুপা তি ক ঘ বর্গে র ব্য স্তা নুপা তি ক
বর্গের সমানুপাতিক

38. 1 বর্গ সে .মি . প্রস্থচ্ছে দবি শি ষ্ট একটি তা রে কত বল প্রয়ো গ করা হলে দৈ র্ঘ্য বৃদ্ধি আদি দৈ র্ঘ্যে র সমা ন হবে ? [Y = 2 × 10^11 N/m^2]
ক 2 × 10^7 N খ 4 × 10^7 N গ 2 × 10^5 N ঘ 4 × 10^5 N
F = YA = 2 * 10^11 * 10^-4 = 2 * 10^7 N

39. পী ড়নে র মা ত্রা -
ক ML^-1T^-2 খ MLT^-1 গ ML^2T^-2 ঘ MLT
ML^-1T^-2

40. 1 বর্গ সে মি . প্রস্থচ্ছে দ বি শি ষ্ট একটি তা রে কত বল প্রয়ো গ করা হলে এর দৈ র্ঘ্য বৃদ্ধি আদি দৈ র্ঘ্যে র সমা ন হবে ? [Y = 2 × 10^11 Nm^-2]
ক 2 × 10^11 N খ 2 × 10^8 N গ 2 × 10^8 Nm ঘ 2 × 10^7 N
F = YA = 2 * 10^11 * 10^-4 = 2 * 10^7 N

41. 0.5mm^2 প্রস্থছে দে র ক্ষে ত্রফলবি শি ষ্ট তা রে 10 kg ভর ঝুলা লে তা রটির পী ড়ন-
ক 19.6 Nm^-2 খ 1.96 × 10^5 Nm^-2 গ 1.96 × 10^8 Nm^-2 ঘ 1.96 × 10^10 Nm^-2
Stress = (10 * 9.8) / (0.5 * 10^-6) = 1.96 * 10^8 Nm^-2

42. একটি রড শতকরা 2 ভা গ বি কৃতি তে ভে ঙ্গে যা য়। 10^4 N বল সহ্য করতে হলে রডে র ন্যূ নতম প্রস্থচ্ছে দে র ক্ষে ত্রফল কত হতে হবে ? (Y = 7 x 10^9 Nm^-2)
ক 7.14 × 10^-5 m^2 খ 10^-3 m^2 গ 10^-2 m^2 ঘ 1.4 × 10^-2 m^2
A = F / (Y * strain) = 10^4 / (7 * 10^9 * 0.02) = 7.14 * 10^-5 m^2

43. আয়তন গুনা ঙ্কে র বি পরী ত রা শি কে কি বলে ?
ক সং কো চনশী লতা খ সং নম্য তা গ অসং নম্য তা ঘ দৃঢ়তা
সংনম্যতা

44. স্থি তি স্থা পক সী মা র মধ্যে দৈ র্ঘ্য প্রসা রণ (l) বনা ম ভর (M) এর সঠি ক লে খচি ত্র কো নটি?
ক খ গ ঘ
Straight line through origin. (Graph with straight line from origin)

45. 2m দৈ র্ঘ্য এবং 1mm^2 গ্রন্থচ্ছে দে র ক্ষে ত্রফলবি শি ষ্ট তা রে 20kg ভর কপা লে ভা রটি 1mm প্রসা রি ত হয়। তা রটির পী ড়ন কত?
ক 1.96 × 10^2 Nm^-2 খ 1.96 × 10^5 Nm^-2 গ 2 × 10^7 Nm^-2 ঘ 1.96 × 10^8 Nm^-2
Stress = (20 * 9.8) / 10^-6 = 1.96 * 10^8 Nm^-2

46. 8 mm^2 প্রস্থচ্ছে দে র তা রে কত বল প্রয়ো গ করা হলে দৈ র্ঘ্য বৃদ্ধি পে য়ে আদি দৈ র্ঘ্যে র দ্বি গুণ হবে ? [Y = 2 × 10^11 Nm^-2]
ক 8 × 10^5 N খ 1.6 × 10^6 N গ 2.6 × 10^6 N ঘ 3.2 × 10^6 N
F = YA = 2 * 10^11 * 8 * 10^-6 = 1.6 * 10^6 N

47. ৩টি সমী করণ হলো ( এখা নে সং কে তগুলো প্রচলি ত অর্থ বহন করে ) 1. Y = MgL / πr^2l 2. F = 6πrηv 3. v=2r^2 (ρs - ρf)g / 9η. নি চে র কো নটি সঠি ক?
ক i ও iii খ i ও ii গ ii ও iii ঘ i, ii ও iii
i, ii ও iii

48. What is the dimension of Young's Modulus?
ক MLT^2 খ MLT^-2 গ ML^-1 T^-2 ঘ ML^-3 T^-2
ML^-1 T^-2

49. কো নো বস্তুর আয়তন গুণা ঙ্ক (K) এবং সং নম্য তা র (C) মধ্যে সম্পর্ক কো নটি?
ক C = 1/K খ C = 3/2 KT গ C = sqrt(2KT/m) ঘ C/K = 1
C = 1/K

50. যদি একটি তা রকে কে টে সমা ন তি নভা গ করা হয় তবে অসহ পী ড়ন হবে -
ক অর্ধে ক খ এক-তৃতী য়াং শ গ একই হবে ঘ তি নগুণ
একই হবে

51. কো নো তা রে র কৃন্তন গুণা ঙ্ক 7 × 10^11 dyne/cm^2 এবং পয়সনে র অনুপা ত 0.5 । তা রটির ইয়ং এর গুণা ঙ্ক কত হবে ?
ক 0 খ 2.1 × 10^12 Nm^-2 গ 2.1 × 10^12 dyne/cm^2 ঘ b ও c উভয়ই
Y = 2n(1+σ) = 2 * 7*10^11 * 1.5 = 2.1 * 10^12 dyne/cm^2

52. 100N বল প্রয়ো গ করলে একটি তা র ছিঁ ড়ে যে তে পা রে । একই উপা দা নে র একই দৈ র্ঘ্যে র কি ন্তু দ্বি গুণ ব্যা সা র্ধে র একটি তা রকে ছিঁ ড়তে কতটুকু বল প্রয়ো জন?
ক 50N খ 400N গ 200N ঘ 100N
F2 = F1 * (r2/r1)^2 = 100 * 4 = 400N

53. 2m দৈ র্ঘ্য এবং 1mm^2 প্রস্থচ্ছে দে র ক্ষে ত্রফলবি শি ষ্ট তা রে 20kg ভর ঝুলা লে তা রটি 1mm প্রসা রি ত হয়। উক্ত তা রটির- 1. দৈ র্ঘ্য বি কৃতি 0.5×10^-3 2. ইয়ং এর গুণা ঙ্ক 3.92×10^11 Nm^-2 3. কৃতকাজে র পরি মা ন 0.098J. নি চে র কো নটি সঠি ক?
ক i,ii খ i,iii গ ii,iii ঘ i,ii,iii
i,ii,iii

54. সং নম্য তা র একক কী ?
ক N^-1 m^2 খ N^-1 গ Pa ঘ N m^-2
N^-1 m^2

55. SI এককে পী ড়নে র একক কো নটি?
ক N.m খ Nm^-2 গ Nm^-1 ঘ Nm^-3
Nm^-2

56. একটি তা রে 0.01 দৈ র্ঘ্য বি কৃতি তে পা র্শ্ব বি কৃতি 0.0024 হলো । দৈ র্ঘ্য বি কৃতি বনা ম পা শ বি কৃতি র লে খচি ত্রে র প্রকৃতি কো নটি?
ক খ গ ঘ
Straight line from origin.

57. একটি তা রে র দৈ র্ঘ্য বরা বর বল প্রয়ো গ করা হলে এর দৈ র্ঘ্য 1 m হতে 1.02 m হয় এবং ব্যা স 5mm হতে 4.99mm হয়। পয়সনে র অনুপা ত কত?
ক 0.01 খ 0.1 গ 1 ঘ 10
σ = (0.01/5) / (0.02/1) = 0.002 / 0.02 = 0.1

58. কো নটিকে কখনও কখনও অসং নম্য তা বলা হয়?
ক কাঠি ন্যে র গুণা ঙ্ক খ স্থি তি স্থা পক গুণা ঙ্ক গ পী ড়ন ঘ আয়তন গুণা ঙ্ক
আয়তন গুণাঙ্ক

59. তা ত্ত্বি কভা বে পয়সনে র অনুপা তে র সী মা কো নটি?
ক −0.5 ≤ σ ≤ 1 খ −1 ≤ σ ≤ 0.5 গ 0.5 ≤ σ ≤ 1 ঘ 0 ≤ σ ≤ 0.5
−1 ≤ σ ≤ 0.5

60. পয়সনে র অনুপা তে র ক্ষে ত্রে 1. σ=(-L0 Δr ) / (r ΔL) 2. পয়সনে র অনুপা তে র মা ন -1 থে কে 1/2 এর মধ্যে 3. পয়সনে র অনুপা তে র কো নো মা ত্রা বা একক নে ই. নি চে র কো নটি সঠি ক?
ক i খ i,ii গ ii,iii ঘ i,ii,iii
i,ii,iii

61. হুকে র সূত্র দে ওয়া হয়ে ছি ল কতসা লে ?
ক 1578 খ 1678 গ 1878 ঘ 1648
1678

62. সং নমনতা এর ক্ষে ত্রে - i. চা রদি ক থে কে সমা ন চা প প্রয়ো গে আয়তন কমে যা য় ii. পদা র্থে র অণুসমূহে র মধ্যে ফাঁ ক থা কে iii. আয়তনে র স্থি তি স্থা পক গুণা ঙ্কে র বি পরী ত রা শি. নি চে র কো নটি সঠি ক?
ক i ও ii খ i ও iii গ ii ও iii ঘ i, ii ও iii
i, ii ও iii

63. 10^-6 m^2 প্রস্থচ্ছে দে র ক্ষে ত্রফলবি শি ষ্ট তা রে র ওপর 2 × 10^4 N বল প্রয়ো গ করা হলে - i. পী ড়ন এর মা ন 2 × 10^10 Nm^-2 ii. একক বি কৃতি র জন্য পী ড়নই এর গুণাং ক iii.পী ড়ন দ্বি গুণ করলে এর গুণা ঙ্ক দ্বি গুণ হবে. নি চে র কো নটি সঠি ক?
ক i ও ii খ i ও iii গ ii ও iii ঘ i, ii ও iii
i ও ii

64. একটি তা রে র উপা দা নে র দৃঢ়তা গুণা ঙ্ক 2.1 x 10^11 Nm^-2 এবং পয়সনে র অনুপা ত 0.38 হলে তা রে র ইয়ং গুণাং ক কত?
ক 4.77 x 10^12 Nm^-2 খ 5.6 x 10^-12 Nm^-2 গ 5.796 x 10^11 Nm^-2 ঘ 5.5 x 10^9 Nm^-2
Y = 2n(1+σ) = 2 * 2.1*10^11 * 1.38 = 5.796 * 10^11 Nm^-2

65. সমা ন দৈ র্ঘ্যে র তি নটি তা র A, B ও C এ একই মা নে র পী ড়ন 5 × 10^12 Nm^-2 প্রয়ো গে র ফলে দৈ র্ঘ্য বৃদ্ধি যথা ক্রমে 5%, 2% এবং 1% হলো । B তা রে র বি কৃতি কত?
ক 2 খ 0.2 গ 0.02 ঘ 0.002
0.02

66. তা রে র দৈ র্ঘ্য বরা বর বল প্রয়ো গে ব্যা স 1% হ্রা স ও দৈ র্ঘ্য 5% বৃদ্ধি পা য়। পয়সনে র অনুপা ত কত?
ক 0.2 খ 0.3 গ 0.1 ঘ 0.4
σ = 1 / 5 = 0.2

67. D ব্যা স ও দৈ র্ঘ্যে র একটি তা র এক প্রা ন্তে দৃঢ়ভা বে আটকা নো আছে । তা রটির নি চে র প্রা ন্তে একটি ভর ঝুলা নো হলে এর দৈ র্ঘ্য পরি মা ণ বৃদ্ধি পে ল। X, L এর অর্ধে ক। একই উপা দা নে র 2D ব্যা স এবং 3L দৈ র্ঘ্যে র অপর একটি তা রে সমপরি মা ণ ভর ঝুলা লে - i. পয়সনে র অনুপা ত অপরি বর্তি ত থা কবে ii. দৈ র্ঘ্য বৃদ্ধি পা বে 3x/4 iii. পী ড়নে র পরি বর্তন হবে. নি চে র কো নটি সঠি ক?
ক i ও ii খ ii ও iii গ i ও iii ঘ i, ii ও iii
i, ii ও iii

68. Y স্থি তি স্থা পক গুণা ঙ্কে র কো নো তা রে P পী ড়ন প্রয়ো গে একক আয়তনে সঞ্চি ত স্থি তি শক্তি কত হবে ?
ক P / 2Y^2 খ 1/2 P^2 Y গ 1/2 PY ঘ P^2 / 2Y
P^2 / 2Y

69. নি চে র কো নটি পী ড়নে র একক নয় -
ক Nm^-2 খ Pa গ dyn/Cm^2 ঘ Nm^-1
Nm^-1

70. 2m দৈ র্ঘ্য এবং 1mm^2 প্রস্থচ্ছে দে র ক্ষে ত্রফল বি শি ষ্ট তা রে 20kg ভর ঝুলা লে তা রটি 1mm প্রসা রি ত হয় । তা রটির ওপর পী ড়ন কত?
ক 1.96 × 10^8 Nm^-2 খ 2 × 10^7 Nm^-2 গ 1.96 × 10^5 Nm^-2 ঘ 2 × 10^9 Nm^-2
1.96 × 10^8 Nm^-2

71. পয়সনে র অনুপা ত i. দৈ র্ঘ্য বি কৃতি ও পা র্শ্ব বি কৃতি র অনুপা ত ii. কো নো একক নে ই iii. এর মা ন -1 থে কে 0.5 পর্যন্ত. নি চে র কো নটি সঠি ক?
ক i ও ii খ ii ও iii গ i ও iii ঘ i, ii ও iii
ii ও iii

72. 30 cm দী র্ঘ, 31×10^-2 cm^2 প্রস্থচ্ছে দবি শি ষ্ট একটি তা রে র ইয়ং - এর গুণা ঙ্ক 1.5×10^11 Nm^-2 । একে টে নে 0.1 cm বৃদ্ধি করতে হলে কতটুকু কাজ সম্পন্ন হবে ?
ক 7.75 J খ 0.2 J গ 0.15 J ঘ 0.22 J
W = (Y A l^2) / 2L = 7.75 J

73. পয়সনে র অনুপা ত σ -এর ক্ষে ত্রে নি চে র কো নটি সঠি ক?
ক 1 < σ < 0.5 খ −1 < σ < 0.5 গ −1 < σ < 1 ঘ −1 < 0 < −0.5
−1 < σ < 0.5

74. 2 × 10^7 Nm^-2 ইয়ং এর গুণা ঙ্ক বি শি ষ্ট 1cm^2 প্রস্থচ্ছে দ বি শি ষ্ট 2m দৈ র্ঘ্য রে একটি তা রে 10 kg ভর ঝুলা লে তা রটির মো ট দৈ র্ঘ্য কত হবে ? [g = 10 ms^-2]
ক 2.12 m খ 3 m গ 2.1 m ঘ 2.01 m
2.1 m

75. রা বা র কি ধরণে র বস্তু?
ক পূর্ণ স্থি তি স্থা পক খ পূর্ণ দৃঢ় গ নমনী য় ঘ অনমনী য়
নমনী য়

76. 1 cm^2 প্রস্থচ্ছে দবি শি ষ্ট তা মা র তা রকে টে নে দ্বি গুন লম্বা করতে কত বলে র প্রয়ো জন হবে ? [Y=2 × 10^11 Nm^-2]
ক 10^7 N খ 3 × 10^7 N গ 4 × 10^7 N ঘ 2 × 10^7 N
F = YA = 2 * 10^11 * 10^-4 = 2 * 10^7 N

77. স্থি তি স্থা পক গুণা ঙ্কে র মা ত্রা কো নটি?
ক [MT^-2] খ [ML^-1T^2] গ [ML^-1T^-2] ঘ [MLT^-2]
[ML^-1T^-2]

78. কো নো তরলে র অসহ পী ড়ন নি র্ভর করে তা রে র-
ক ব্যা সা র্ধে র ওপর খ দৈ র্ঘে র ওপর গ প্রস্থচ্ছে দে র আকৃতি র ওপর ঘ উপা দা নে র ওপর
উপা দা নে র ওপর

79. ইয়ং এর গুণা ঙ্ক নি চে র কো নটি?
ক Y=দৈ র্ঘ্য পী ড়ন/দৈ র্ঘ্য বি কৃতি খ Y=আয়তন পী ড়ন/আয়তন বি কৃতি গ Y=কৃন্তন পী ড়ন/কৃন্তন বি কৃতি ঘ Y=কৃন্তন পী ড়ন/দৈ র্ঘ্য বি কৃতি
Y=দৈ র্ঘ্য পী ড়ন/দৈ র্ঘ্য বি কৃতি

80. হুকে র সূত্র নি ম্নরূপ: [স্থি তি স্থা পক সী মা র মধ্যে ]
ক পী ড়ন ∝ 1/বি কৃতি খ পী ড়ন ∝ বি কৃতি গ পী ড়ন ∝ (বি কৃতি )^2 ঘ পী ড়ন ∝ 1/(বি কৃতি )^2
পী ড়ন ∝ বি কৃতি
